{
  "expo": {
    "name": "Vikas Marketing",
    "slug": "vikas-inventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "runtimeVersion": "1.0.0",
    "splash": {
      "backgroundColor": "#4F46E5"
    },
    "platforms": ["android", "web"],
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.vikas.inventory",
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "webpack"
    },
    "extra": {
      "eas": {
        "projectId": "58885d07-7211-473b-aeda-875736ff4327"
      }
    },
    "owner": "param2607"
  }
}
